<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d36bfffcbab74c698edb5cf2778071de" Name="Diagram1">
        <EntityTypeShape EntityType="EducationalPracticeBDModel.Company" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="EducationalPracticeBDModel.Contract" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="EducationalPracticeBDModel.InsuranceAgent" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EducationalPracticeBDModel.InsuredEmployee" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="EducationalPracticeBDModel.FK_InsuredEmployee_Company" ManuallyRouted="false" />
        <AssociationConnector Association="EducationalPracticeBDModel.FK_Contract_InsuranceAgent" ManuallyRouted="false" />
        <AssociationConnector Association="EducationalPracticeBDModel.FK_InsuredEmployee_Contract" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>