<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EducationalPracticeBDModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Company">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Code" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FullName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ShortName" Type="String" MaxLength="200" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="100" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="BankRequisites" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SpecializationEnterprise" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="InsuredEmployee" Relationship="Self.FK_InsuredEmployee_Company" FromRole="Company" ToRole="InsuredEmployee" />
  </EntityType>
  <EntityType Name="Contract">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ConclusionDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="CotractTerm" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="AmountPayments" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="InsurancePayments" Type="Int32" Nullable="false" />
    <Property Name="IdInsuranceAgent" Type="Int32" />
    <NavigationProperty Name="InsuranceAgent" Relationship="Self.FK_Contract_InsuranceAgent" FromRole="Contract" ToRole="InsuranceAgent" />
    <NavigationProperty Name="InsuredEmployee" Relationship="Self.FK_InsuredEmployee_Contract" FromRole="Contract" ToRole="InsuredEmployee" />
  </EntityType>
  <EntityType Name="InsuranceAgent">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FIO" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PassportData" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Contract" Relationship="Self.FK_Contract_InsuranceAgent" FromRole="InsuranceAgent" ToRole="Contract" />
  </EntityType>
  <EntityType Name="InsuredEmployee">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FIO" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Age" Type="Int32" Nullable="false" />
    <Property Name="Category" Type="Int32" Nullable="false" />
    <Property Name="IdCompany" Type="Int32" Nullable="false" />
    <Property Name="IdContract" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Company" Relationship="Self.FK_InsuredEmployee_Company" FromRole="InsuredEmployee" ToRole="Company" />
    <NavigationProperty Name="Contract" Relationship="Self.FK_InsuredEmployee_Contract" FromRole="InsuredEmployee" ToRole="Contract" />
  </EntityType>
  <Association Name="FK_InsuredEmployee_Company">
    <End Role="Company" Type="Self.Company" Multiplicity="1" />
    <End Role="InsuredEmployee" Type="Self.InsuredEmployee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Company">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="InsuredEmployee">
        <PropertyRef Name="IdCompany" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Contract_InsuranceAgent">
    <End Role="InsuranceAgent" Type="Self.InsuranceAgent" Multiplicity="0..1" />
    <End Role="Contract" Type="Self.Contract" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="InsuranceAgent">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Contract">
        <PropertyRef Name="IdInsuranceAgent" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_InsuredEmployee_Contract">
    <End Role="Contract" Type="Self.Contract" Multiplicity="1" />
    <End Role="InsuredEmployee" Type="Self.InsuredEmployee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Contract">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="InsuredEmployee">
        <PropertyRef Name="IdContract" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="EducationalPracticeBDEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Company" EntityType="Self.Company" />
    <EntitySet Name="Contract" EntityType="Self.Contract" />
    <EntitySet Name="InsuranceAgent" EntityType="Self.InsuranceAgent" />
    <EntitySet Name="InsuredEmployee" EntityType="Self.InsuredEmployee" />
    <AssociationSet Name="FK_InsuredEmployee_Company" Association="Self.FK_InsuredEmployee_Company">
      <End Role="Company" EntitySet="Company" />
      <End Role="InsuredEmployee" EntitySet="InsuredEmployee" />
    </AssociationSet>
    <AssociationSet Name="FK_Contract_InsuranceAgent" Association="Self.FK_Contract_InsuranceAgent">
      <End Role="InsuranceAgent" EntitySet="InsuranceAgent" />
      <End Role="Contract" EntitySet="Contract" />
    </AssociationSet>
    <AssociationSet Name="FK_InsuredEmployee_Contract" Association="Self.FK_InsuredEmployee_Contract">
      <End Role="Contract" EntitySet="Contract" />
      <End Role="InsuredEmployee" EntitySet="InsuredEmployee" />
    </AssociationSet>
  </EntityContainer>
</Schema>