<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище EducationalPracticeBDModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Company">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Code" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="FullName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="ShortName" Type="nchar" MaxLength="200" Nullable="false" />
    <Property Name="Address" Type="nchar" MaxLength="100" Nullable="false" />
    <Property Name="BankRequisites" Type="nvarchar(max)" Nullable="false" />
    <Property Name="SpecializationEnterprise" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Contract">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ConclusionDate" Type="date" Nullable="false" />
    <Property Name="CotractTerm" Type="date" Nullable="false" />
    <Property Name="AmountPayments" Type="nvarchar(max)" Nullable="false" />
    <Property Name="InsurancePayments" Type="int" Nullable="false" />
    <Property Name="IdInsuranceAgent" Type="int" />
  </EntityType>
  <EntityType Name="InsuranceAgent">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FIO" Type="nvarchar(max)" Nullable="false" />
    <Property Name="PassportData" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="InsuredEmployee">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FIO" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Age" Type="int" Nullable="false" />
    <Property Name="Category" Type="int" Nullable="false" />
    <Property Name="IdCompany" Type="int" Nullable="false" />
    <Property Name="IdContract" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_Contract_InsuranceAgent">
    <End Role="InsuranceAgent" Type="Self.InsuranceAgent" Multiplicity="0..1" />
    <End Role="Contract" Type="Self.Contract" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="InsuranceAgent">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Contract">
        <PropertyRef Name="IdInsuranceAgent" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_InsuredEmployee_Company">
    <End Role="Company" Type="Self.Company" Multiplicity="1" />
    <End Role="InsuredEmployee" Type="Self.InsuredEmployee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Company">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="InsuredEmployee">
        <PropertyRef Name="IdCompany" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_InsuredEmployee_Contract">
    <End Role="Contract" Type="Self.Contract" Multiplicity="1" />
    <End Role="InsuredEmployee" Type="Self.InsuredEmployee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Contract">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="InsuredEmployee">
        <PropertyRef Name="IdContract" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище EducationalPracticeBDModelContainer">
    <EntitySet Name="Company" EntityType="Self.Company" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Contract" EntityType="Self.Contract" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="InsuranceAgent" EntityType="Self.InsuranceAgent" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="InsuredEmployee" EntityType="Self.InsuredEmployee" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Contract_InsuranceAgent" Association="Self.FK_Contract_InsuranceAgent">
      <End Role="InsuranceAgent" EntitySet="InsuranceAgent" />
      <End Role="Contract" EntitySet="Contract" />
    </AssociationSet>
    <AssociationSet Name="FK_InsuredEmployee_Company" Association="Self.FK_InsuredEmployee_Company">
      <End Role="Company" EntitySet="Company" />
      <End Role="InsuredEmployee" EntitySet="InsuredEmployee" />
    </AssociationSet>
    <AssociationSet Name="FK_InsuredEmployee_Contract" Association="Self.FK_InsuredEmployee_Contract">
      <End Role="Contract" EntitySet="Contract" />
      <End Role="InsuredEmployee" EntitySet="InsuredEmployee" />
    </AssociationSet>
  </EntityContainer>
</Schema>