
FC:\Users\deadr\Desktop\4 rehc\Учебная практика\EducationalPractice\InsuranceAgency\InsuranceAgency\App.xaml;;
FC:\Users\deadr\Desktop\4 rehc\Учебная практика\EducationalPractice\InsuranceAgency\InsuranceAgency\MainWindow.xaml;;
FC:\Users\deadr\Desktop\4 rehc\Учебная практика\EducationalPractice\InsuranceAgency\InsuranceAgency\Pages\ContractEditPage.xaml;;
FC:\Users\deadr\Desktop\4 rehc\Учебная практика\EducationalPractice\InsuranceAgency\InsuranceAgency\Pages\MainPage.xaml;;
FC:\Users\deadr\Desktop\4 rehc\Учебная практика\EducationalPractice\InsuranceAgency\InsuranceAgency\Pages\ViewAgentPage.xaml;;
FC:\Users\deadr\Desktop\4 rehc\Учебная практика\EducationalPractice\InsuranceAgency\InsuranceAgency\Pages\ViewCompanyPage.xaml;;
FC:\Users\deadr\Desktop\4 rehc\Учебная практика\EducationalPractice\InsuranceAgency\InsuranceAgency\Pages\ViewContractPage.xaml;;
FC:\Users\deadr\Desktop\4 rehc\Учебная практика\EducationalPractice\InsuranceAgency\InsuranceAgency\Pages\ViewEmployeesPage.xaml;;

